[postgresql]
host=127.0.0.1
database=podcast_db
user=postgres_user
password=postgres_password
port=5432
; This file usually shouldn't be in the repo... However, since this is just a private project,
; I'll put it.
[mongodb]
host=127.0.0.1
database=podcast_db
user=mongo_user
password=mongo_password
port=27017