[postgresql]
host=127.0.0.1
database=postgres_db_name_fake
user=postgres_user_fake
password=postgres_password_fake
port=5432
; This file usually shouldn't be in the repo... However, since this is just a private project,
; I'll put it.
